========== VERIFICACIÓN DE PERMISOS - STADELMAN
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jul  2 16:15 .
drwxr-x--- 7 vagrant vagrant 4096 Jul  2 17:58 ..
-rw------- 1 vagrant vagrant    0 Jul  2 16:14 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jul  2 16:15 publico.txt
Archivos en directorio colaborativo:
total 8
drwxr-xr-x  2 root root 4096 Jul  3 18:29 .
drwxrwxrwt 12 root root 4096 Jul  3 18:29 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,vagrant
